# eSoftpro

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_close.xml  fab_open.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: basic_progressbar.xml  circle.xml  ic_add_circle_spi_24dp.xml  ic_assessment_spi_24dp.xml  ic_attachment_spi_24dp.xml  ic_center_focus_weak_spi_24dp.xml  ic_check_green_100dp.xml  ic_check_green_24dp.xml  ic_check_spi_24dp.xml  ic_close_red_100dp.xml  ic_delete_red_24dp.xml  ic_edit_lite_spi_24dp.xml  ic_file_download_green_24dp.xml  ic_file_upload_green_50dp.xml  ic_filter_frames_spi_24dp.xml  ic_filter_list_spi_24dp.xml  ic_group_spi_24dp.xml  ic_notifications_active_spi_24dp.xml  ic_person_spi_24dp.xml  ic_school_spi_24dp.xml  ic_send_green_35dp.xml  ic_settings_spi_24dp.xml  ic_weekend_spi_24dp.xml  ic_weekend_white_48dp.xml  incoming_speech_bubble.xml  input_type.xml  outgoing_speech_bubble.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_analysis_list.xml  activity_add_daily_report.xml  activity_add_enquiry.xml  activity_add_new_question_analysis.xml  activity_add_notification.xml  activity_add_question_room.xml  activity_add_spent_on_emp.xml  activity_add_withdraw_on_emp.xml  activity_analysis_list.xml  activity_answer_room.xml  activity_certificates.xml  activity_class_room_dashboard.xml  activity_dashboard_ehisab.xml  activity_edit_profile_employee.xml  activity_edit_profile_student.xml  activity_employee_panel.xml  activity_enquiry_list.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_marks_list.xml  activity_my_attendance.xml  activity_my_batch_student.xml  activity_my_batches.xml  activity_my_colleges.xml  activity_my_colleges_student.xml  activity_my_employee_tab.xml  activity_my_notification.xml  activity_my_search_list.xml  (+55 more)
app/src/main/res/layout-land/: activity_take_attendance.xml
(+86 files in other folders)
