<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ehisab.ShowDepositListOnEmp">
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/depositShowSpentOnEmpTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/red"/>
            <TextView
                android:id="@+id/slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/slash"
                android:textSize="25sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/depositShowSpentOnEmpTV"
                android:layout_toEndOf="@id/depositShowSpentOnEmpTV" />
            <TextView
                android:id="@+id/withdrawShowSpentOnEmpTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/slash"
                android:textSize="25sp"
                android:textColor="@color/green"
                android:layout_toEndOf="@id/slash" />
            <TextView
                android:id="@+id/equals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/equals"
                android:textSize="25sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/withdrawShowSpentOnEmpTV"
                android:layout_toEndOf="@id/withdrawShowSpentOnEmpTV" />
            <TextView
                android:id="@+id/pendingShowSpentOnEmpTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/slash"
                android:textSize="25sp"
                android:textColor="@color/yellow"
                android:layout_toEndOf="@id/equals" />

            <Spinner
                android:id="@+id/categorySpinnerShowSpentOnEmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card">
        <LinearLayout
            android:id="@+id/linearShowSpentOnEmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:id="@+id/todayTVShowSpentOnEmp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center"
                android:text="@string/today"/>
            <TextView
                android:id="@+id/monthTVShowSpentOnEmp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center"
                android:text="@string/month"/>
            <TextView
                android:id="@+id/yearTVShowSpentOnEmp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center"
                android:text="@string/year"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/listViewShowSpentOnEmp"
        android:layout_below="@id/card2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabShowSpentOnEmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_shoping_cart"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"/>
</RelativeLayout>