<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profiles.EditProfileEmployee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">
            <ImageView
                android:id="@+id/imgEditProfileEmployee"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="10">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/person"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textSize="16sp"
                    android:textStyle="italic"/>
                <EditText
                    android:id="@+id/etNameEditProfileEmployee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="10">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/sorting"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enrollment"
                    android:textSize="16sp"
                    android:textStyle="italic"/>
                <EditText
                    android:id="@+id/etEnrollmentEditProfileEmployee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center"-->
<!--            android:weightSum="10">-->
<!--            <ImageView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/workspace"/>-->
<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="9"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginStart="5dp">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/designation"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="italic"-->
<!--                    android:layout_marginBottom="10dp"/>-->
<!--                <AutoCompleteTextView-->
<!--                    android:id="@+id/autoDesignationEditProfileEmployee"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginBottom="5dp"/>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="10">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/college"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/college"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:layout_marginBottom="10dp"/>
                <AutoCompleteTextView
                    android:id="@+id/autoCollegeEditProfileEmployee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <Button
                android:id="@+id/btnSaveEditProfileEmployee"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textStyle="bold"
                android:background="@drawable/circle"
                android:backgroundTint="@color/green"
                android:textSize="18sp"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/btnAddPostEditProfileEmployee"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/addPost"
                android:visibility="gone"
                android:textStyle="bold"
                android:background="@drawable/circle"
                android:backgroundTint="@color/green"
                android:textSize="18sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>


</ScrollView>