<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    tools:context=".myemp.MyEmployeeTab">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFTab2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:elevation="7dp"
        app:cardCornerRadius="35dp">
        <ImageView
            android:id="@+id/dpFTab2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nameFTab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="@string/ceoEx"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/cardFTab2"
        android:layout_toRightOf="@id/cardFTab2"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/directorFTab2"
        android:layout_below="@id/nameFTab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ceo"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/cardFTab2"
        android:layout_toRightOf="@id/cardFTab2" />


    <ListView
        android:id="@+id/listViewFTab2"
        android:layout_below="@id/cardFTab2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"/>


</RelativeLayout>