<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/incoming_speech_bubble"
            android:lineSpacingExtra="2dp"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:paddingTop="4dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nameMessageIncomingChatGroupBubble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13.5sp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/descriptionMessageIncomingChatGroupBubble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13.5sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/outgoing_speech_bubble"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:paddingRight="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/messageOutgoingChatGroupBubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13.5sp"
            android:textColor="@color/black"/>
    </LinearLayout>

</RelativeLayout>